#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author
# Automated Test Cases in Behavior Driven, Keyword Driven or Code Driven approach
#                

#provide base URL of application under test
env.baseurl=http://localhost:4723/wd/hub
env.resources=resources
resources.load.subdirs=1
 
#set appropriate teststep provider package
#step.provider.pkg=com.flipkart.tc
 
#[selenium]
remote.server=localhost
remote.port=4723
#you can override this property from config file by providing "browser" parameter
driver.name=appiumDriver
appium.additional.capabilities={'browser_name':'', 'deviceName':'ce071827a370d93604', 'platformName':'Android', 'automationName': 'Appium', 'appPackage':'in.amazon.mShop.android.shopping', 'appActivity':'com.amazon.mShop.home.HomeActivity', 'javascriptEnabled':'true', 'newCommandTimeout':'120', 'appium-version':'4.1.2','driver.class':'io.appium.java_client.android.AndroidDriver'}
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=8000
 
#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1
selenium.singleton=Methods
 
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
 
retry.count=0
 
#set true to fill bean randomly from set of testdata
#bean.populate.random=false
 
#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
webdriver.chrome.driver = <CHROMEDRIVER_PATH>
 